#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/viduradb
spring.datasource.url=jdbc:mysql://localhost:3308/coffee_shop_db
spring.datasource.username=root
spring.datasource.password=
#spring.main.web-application-type=none
#server.servlet.context-path=/api/v1/
#actuator
app.version=1.0.0
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.formal_sql=true